.psgList-left{
  border-right: 1px solid #f0f0f0;
  .pagList-left-search{
    margin: 1rem auto;
    display: block;
    width: 90%;
  }
}
.psgList-main{
  .pick-intelligence{
    margin: 0 auto;
    display: block;
  }
  .psgList-main-title{
    font-size: 1.3rem;
    color: #1e90ff;
  }
  .psgList-main-context{
    color: #777;
  }
  .psgList-main-icon{
    padding: .5rem 0;
    color: #AAA;
    span{
      padding-left: 0 !important;
      span{
        padding: 0;
      }
    }
  }
  .psgList-main-icon span{
    display: inline-block;
    padding: 0 10px;
  }
}