.login{
    width: 100%;
    height: 100%;
    background-color: grey;
    padding-top: 150px;
    .login-content{
        height: 300px;
        width: 400px;
        background-color: white;
        margin: 0px auto;
        padding: 40px 30px 0px 30px;
        h2{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
        box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
        0 9px 28px 8px rgba(0, 0, 0, 0.05);
    }
}