.write{
  padding: 1.5rem 1.5rem 0rem 1.5rem;
  .ant-row{
    margin-bottom: .5rem;
  }
  .passage-type{
    width: 100%;
  }
  .show-html{
    border: 1px solid #ccc;
    padding: .5rem;
    margin-left: .5rem;
    width: 100%;
    overflow:scroll;
  }
  .show-introduce-html{
    height: 8rem;
  }
  .show-content-html{
    height: 31.5rem;
  }
}
