.header{
    padding: 0px 50px;
    height: 80px;
    display: flex;
    .header-title{
        width: 50%;
        line-height: 80px;
        font-size: 20px;
    }
    .header-user{
        width: 50%;
        text-align: right;
        line-height: 80px;
        font-size: 20px;
        button{
            font-size: 20px;
        }
    }
}