.left-nav{
    .left-nav-header{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        background-color: #002140;
        h1{
            color: white;
            font-size: 20px;
            text-align: center;
            margin-bottom: 0px;
        }
    }
}