.psgDetail-main-title{
  font-size: 1.8rem;
  text-align: center;
  color: #1e90ff;
  padding-top: 1rem;
}
.psgDetail-main-icon{
  text-align: center;
  span{
    margin: 0 0.5rem;
  }
}
.psgDetail-main-content{
  padding: 1.3rem;
  font-size: 1rem;
  code{
    display: block ;
     background-color:#f3f3f3;
     padding: .5rem !important;
     overflow-y: auto;
     font-weight: 300;
     font-family: Menlo, monospace;
     border-radius: .3rem;
  }
}
.psgDetail-left{
  border-right: 1px solid #f0f0f0;
  .psgDetail-left-title{
    text-align: center;
    font-size: 1.5rem;
  }
}
