.psgDeailed-main-breadcrumb{
  padding: .5rem;
  padding-left: 1.3rem;
}
.psgDetailed-main-title{
  font-size: 1.8rem;
  text-align: center;
  padding: 1rem;
}
.psgDetailed-main-icon{
  text-align: center;
  span{
    margin: 0 0.5rem;
  }
}
.psgDetailed-main-context{
  padding: 1.3rem;
  font-size: 1rem;
  code{
    display: block ;
     background-color:#f3f3f3;
     padding: .5rem !important;
     overflow-y: auto;
     font-weight: 300;
     font-family: Menlo, monospace;
     border-radius: .3rem;
  }
}
.psgDetailed-left{
  .psgDetailed-left-title{
    text-align: center;
    font-size: 1.5rem;
  }
}
